# ZernoSerice

./: Program.cs  WeatherForecast.cs  Zerno.csproj  Zerno.sln  appsettings.json
Controllers/: DiscoveryEndpointController.cs  ProductController.cs  RequestController.cs  TestSignalRController.cs  UserController.cs
DTOs/: ProductDTO.cs  RequestDTO.cs  UserDTO.cs
Data/: DateOnllyToStringConverter.cs  GrainContext.cs  GrainService.cs  IGrainStorage.cs
Database/: Grain.db
GraphQL/GraphTypes/: ProductGraphType.cs  RequestGraphType.cs  UserGraphType.cs
GraphQL/Mutations/: GrainMutation.cs
GraphQL/Queries/: GrainQuery.cs
GraphQL/Schemas/: GrainSchema.cs
HAL/: DateOnllyConverter.cs  HAL.cs
Hubs/: ZernoHub.cs
Migrations/: 20230930182539_init.Designer.cs  20230930182539_init.cs  20230930191210_init.Designer.cs  GrainContextModelSnapshot.cs
Models/: Product.cs  Request.cs  User.cs
Properties/: launchSettings.json
Services/: GrainService.cs  IGrainStorage.cs
Views/Shared/: _Layout.cshtml
Views/TestSignalR/: Index.cshtml
